{
  "name": "deeltrack-functions",
  "description": "Cloud Functions for deeltrack — KMS key management + encryption",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step'",
    "deploy": "firebase deploy --only functions",
    "migrate": "node migrate-keys.js"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0",
    "@google-cloud/kms": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "18"
  }
}
